<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\model\factors\PersonalityFactor.cs">
    <Files>
      <File FileName="Assets\Scripts\model\factors\PersonalityFactor.cs" Line="18" Column="46" />
      <File FileName="Assets\Editor\Tests\MoodTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\model\Mood.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityTestTools\Examples\UnitTestExamples\Editor\SampleTests.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\model\MoodHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\model\Personality.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\model\PersonalityModel.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\model\Trait.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\model\factors\EtniaFactor.cs" Line="35" Column="25" />
      <File FileName="Assets\Scripts\model\factors\EtniaTrait.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Tests\PersonalityModelTest.cs" Line="27" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>